<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Sunnyside agency landing page</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header>
      <figure class="image-container">
        <img src="./images/logo.svg" alt="" />
      </figure>
      <div class="container">
        <nav>
          <figure><img src="" alt="" /></figure>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <h1>WE ARE CREATIVES</h1>
        <div class="arrow-to-bottom"></div>
      </div>
    </header>

    <main>
      <div class="container">
        <section>
          <article>
            <div class="col col-left container-text">
              <h1 class="title-article"></h1>
              <p></p>
              <a href=""></a>
            </div>
            <div class="col col-right container-image">
              <img src="" alt="" />
            </div>
          </article>

          <article>
            <div class="col col-left container-image">
              <img src="" alt="" />
            </div>
            <div class="col col-right container-text">
              <h1 class="title-article"></h1>
              <p></p>
              <a href=""></a>
            </div>
          </article>
        </section>

        <section class="graphic-photography">
          <div class="col container-image">
            <img src="" alt="" />
            <h3></h3>
          </div>
          <div class="col container-image">
            <img src="" alt="" />
            <h3></h3>
          </div>
        </section>

        <section class="testimonials">
          <h2></h2>
          <ul class="container-testimonials">
            <li class="person">
              <img src="" alt="" />
              <p class="message"></p>
              <h3 class="name"></h3>
              <p class="role"></p>
            </li>
            <li><img src="" alt="" /></li>
            <li><img src="" alt="" /></li>
          </ul>
        </section>

        <section class="gallery">
          <div><img src="" alt="" class="image-gallery" /></div>
          <div><img src="" alt="" class="image-gallery" /></div>
          <div><img src="" alt="" class="image-gallery" /></div>
          <div><img src="" alt="" class="image-gallery" /></div>
        </section>
      </div>
    </main>

    <footer>
      <div class="container">
        <figure><img src="" alt="" /></figure>

        <nav>
          <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </nav>

        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
